<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
     
    <p><span class="activator">Lorem</span> <span class="hiddenText" style="display: none;">ipsum dolor sit amet consectetur adipisicing elit. Omnis, ea!</span></p>
    <p><span class="activator">Lorem</span> <span class="hiddenText" style="display: none;">ipsum dolor sit amet consectetur adipisicing elit. Omnis, ea!</span></p>
    <p><span class="activator">Lorem</span> <span class="hiddenText" style="display: none;">ipsum dolor sit amet consectetur adipisicing elit. Omnis, ea!</span></p>
    <p><span class="activator">Lorem</span> <span class="hiddenText" style="display: none;">ipsum dolor sit amet consectetur adipisicing elit. Omnis, ea!</span></p>
    <p><span class="activator">Lorem</span> <span class="hiddenText" style="display: none;">ipsum dolor sit amet consectetur adipisicing elit. Omnis, ea!</span></p>
    <p><span class="activator">Lorem</span> <span class="hiddenText" style="display: none;">ipsum dolor sit amet consectetur adipisicing elit. Omnis, ea!</span></p>
    <p><span class="activator">Lorem</span> <span class="hiddenText" style="display: none;">ipsum dolor sit amet consectetur adipisicing elit. Omnis, ea!</span></p>
    <p><span class="activator">Lorem</span> <span class="hiddenText" style="display: none;">ipsum dolor sit amet consectetur adipisicing elit. Omnis, ea!</span></p>
    <p><span class="activator">Lorem</span> <span class="hiddenText" style="display: none;">ipsum dolor sit amet consectetur adipisicing elit. Omnis, ea!</span></p>
    <p><span class="activator">Lorem</span> <span class="hiddenText" style="display: none;">ipsum dolor sit amet consectetur adipisicing elit. Omnis, ea!</span></p>
    <script src="main.js"></script>

</body>

</html>
