<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Matriz</title>
    <script src="main.js"></script>
</head>

<body>
    <h1>Matriz</h1>
    <script>
        var matriz = [];

        createMatriz(matriz);
        muestraMatriz(matriz);

        document.write('<br>')

        var diagonalInvertida = invierteDiagonalMatriz(matriz);
        muestraMatriz(diagonalInvertida); 

    </script>
</body>

</html>