<!DOCTYPE html>
<html>

<head>
    <title>Hundir la Flota</title>
    <style>
        table,
        th,
        td {
            border: 1px solid black;
            border-collapse: collapse;
        }

        td {
            width: 20px;
            height: 20px;
        }

        .barco {
            background-color: #000;
        }

    </style>

    <script src="main.js"></script>
</head>

<body>
    <table id="tablero"></table>

    <script>
        dibujarTablero(iniciarJuego());
    </script>
</body>

</html>