<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Evento "onMouseEnter" "onMouseOut" y fondos</h1>
    <hr>
    <input type="button" class="bgChangeButton" style="background-color: red;">
    <input type="button" class="bgChangeButton" style="background-color: green;">
    <input type="button" class="bgChangeButton" style="background-color: yellow;">
    <input type="button" class="bgChangeButton" style="background-color: grey;">
    <hr>

    <script src="main.js"></script>
</body>
</html>