<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="main.js"></script>
</head>
<body>
    <h1>Salario</h1>
    <form action="">
        Nombre: <input type="text" name="ittName" required> <br>
        Edad: <input type="number" name="itnAge" required> <br>
        Salario base: <input type="number" name="itnSal" required> <br>
        <input type="button" name="itBtnResults" value="Muestra resultados" onclick="showResults()"  required> <br>
        Resultados: <input type="text" id="result" disabled> <br>
    </form>
</body>
</html>