<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="main.js"></script>
</head>

<body>
    <p style="display: none;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum, esse!</p>
    <p style="display: none;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum, esse!</p>
    <p style="display: none;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum, esse!</p>
    <p style="display: none;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum, esse!</p>
    <p style="display: none;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum, esse!</p>
    <p style="display: none;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum, esse!</p>
    <p style="display: none;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum, esse!</p>
    <p style="display: none;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum, esse!</p>
    <p style="display: none;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum, esse!</p>
    <p style="display: none;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum, esse!</p>

    <input type="button" id="revealButton" value="Revelar Párrafo" onclick="revealParagraph()">
</body>

</html>
