<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="main.js"></script>
</head>
<body>
    <h1>Factorial de un número</h1>
    <form action="">
        Número positivo: <input type="number" name="itnNumber" required> <br>
        <input type="button" name="itBtnResults" value="Muestra resultados" onclick="showResults(itnNumber.value)"  required> <br>
        Resultados: <input type="text" id="result" disabled> <br>
    </form>
</body>
</html>