<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="main.js"></script>
</head>
<body>
    <h1>Factorial de un número</h1>
    <form action="">
        Texto: <textarea name="taText" cols="30" rows="10"></textarea> <br>
        <input type="button" name="itBtnResults" value="Muestra resultados" onclick="showResults(taText.value)"  required> <br>
        Resultados: <textarea name="taResult" id="result" cols="30" rows="10" disabled></textarea> <br>
    </form>
</body>
</html>