<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 3</title>
</head>
<body>
    <div id="anterior">

    </div>

    <p id="paragraph" style="color: white; background-color: red;">
        Este es la parrafo que debéis crear  para realizar el ejercicio 3 del examen
    </p>
    <form action="">
        <input type="button" value="Ocultar" onclick="ocultarParrafo()">
        <input type="button" value="Crear párrafo anterior" onclick="insertarParrafoAnterior()">
        <input type="button" value="Invertir colores" onclick="invertColors()">
    </form>

    <script src="main.js"></script>
</body>
</html>