<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="main.js"></script>
</head>

<body>

    <h1>
        Conversor de distancia y peso
    </h1>

    <form action="">
        Kms: <input type="number" id="itnKm">
        <input type="button" value="Convertir distancia" onclick="kilometersAndMetersConversion()">
        Metros: <input type="number" id="itnM">
    </form>
    <hr>
    <form action="">
        Kgs: <input type="number" id="itnKg">
        <input type="button" value="Convertir peso" onclick="kilogramsAndGramsConversion()">
        Gramos: <input type="number" id="itnG">
    </form>
</body>

</html>
